<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>link url</description>
      <initValue>'https://www.saucedemo.com/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>path test Data Login</description>
      <initValue>'Data Files/Testdata_login'</initValue>
      <name>testDataLogin</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
